--- crates/hl7v2-ack/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-batch/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-bench/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-cli/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-core/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-corpus/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-datatype/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-datetime/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-e2e-tests/Cargo.toml ---
7:license.workspace = true
--- crates/hl7v2-escape/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-faker/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-gen/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-json/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-mllp/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-model/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-network/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-normalize/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-parser/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-path/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-prof/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-query/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-server/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-stream/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-template-values/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-template/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-test-utils/Cargo.toml ---
7:license.workspace = true
--- crates/hl7v2-validation/Cargo.toml ---
9:license.workspace = true
--- crates/hl7v2-writer/Cargo.toml ---
9:license.workspace = true
--- xtask/Cargo.toml ---
8:license.workspace = true
